# K-Means Clustering Algorithm - Unsupervised Learning

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
#ignore warnings
import warnings
warnings.filterwarnings("ignore")

# show all rows and all columns
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)

In [8]:
df = pd.read_excel(r"C:\Users\user\Pictures\PYTHON_PANDAS\income.xlsx")
df

        Name   Age   Income
0        Rob     27   70000
1    Michael     29   90000
2      Mohan     29   61000
3     Ismail     28   60000
4       Kory     42  150000
5     Gautam     39  155000
6      David     41  160000
7     Andrea     38  162000
8       Brad     36  156000
9   Angelina     35  130000
10    Donald     37  137000
11       Tom     26   45000
12    Arnold     27   48000
13     Jared     28   51000
14     Stark     29   49500
15    Ranbir     32   53000
16    Dipika     40   65000
17  Priyanka     41   63000
18      Nick     43   64000
19      Alia     39   80000
20       Sid     41   82000
21     Abdul     39   58000

In [11]:
plt.scatter(df.Age,df["income"])

AttributeError: 'DataFrame' object has no attribute 'Age'